# spring.datasource.url = jdbc:h2:mem:test
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#H2 Database Configuration for testing
spring.datasource.url=jdbc:h2:mem/unit_test_db
spring.datasource.diver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create-drop