spring.application.name=test

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuration Liquibase désactivée pour le profile test
# spring.liquibase.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Logs de diagnostic
# logging.level.org.springframework.beans.factory=DEBUG
# logging.level.org.springframework.boot=DEBUG
# logging.level.org.liquibase=DEBUG