spring.application.name=prod

spring.datasource.url=jdbc:postgresql://awseb-e-zj4vydhdat-stack-awsebrdsdatabase-ghul2fmblc6w.cqvg4ieooe80.us-east-1.rds.amazonaws.com:5432/ebdb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=chefa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
