spring.application.name=test

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Populate tables with data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

# For testing purpose only 
jwt.secret=Xa9kL2mP4rT8vN1wE5qY7uI3oA6sD9fG2hJ4kL7mN0pQ8rT1vW3xZ5bC8eF1gH4jK6mN9pR2tV5xZ8cF0hJ3lN6qT9wB1eG4jM7pS0vY3aC5fH8k=
jwt.expiration=86400000

server.port=8080

# Liquibase config deactivated when profile is test
# spring.liquibase.enabled=false

# Diagnostic logs
# logging.level.org.springframework.beans.factory=DEBUG
# logging.level.org.springframework.boot=DEBUG
# logging.level.org.liquibase=DEBUG

